<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"
	      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	<title>Qure</title>

	<link rel="stylesheet" type="text/css" href="libraries/font-awesome.css"/>
	<link rel="stylesheet"
	      type="text/css"
	      href="libraries/bootstrap.css"/>
	<link rel="stylesheet" type="text/css" href="application.css"/>
</head>
<body ontouchstart="">
 	<script src="libraries/d3.js"></script>
	<script src="libraries/asciidoctor-all.js"></script>
	<script src="libraries/moment.js"></script>
	<script src="libraries/socket.io.js"></script>
	<script src="libraries/jquery.js"></script>
	<script src="libraries/handlebars.js"></script>
	<script src="libraries/ember.js"></script>
	<script src="libraries/ember-data.js"></script>
	<script src="libraries/ember-sockets.js"></script>

	<script src="helpers/handlebars.js" type="application/javascript"></script>
	<script src="helpers/constants.js" type="application/javascript"></script>
	<script src="helpers/functions.js" type="application/javascript"></script>

	<script src="components.js" type="application/javascript"></script>
	<script src="templates.js" type="application/javascript"></script>

	<script src="main.js" type="application/javascript"></script>

	<script src="router.js" type="application/javascript"></script>

	<script src="adapters/application.js" type="application/javascript"></script>
	<script src="stores/application.js" type="application/javascript"></script>
	<script src="transforms/file.js" type="application/javascript"></script>

	<script src="models/account.js" type="application/javascript"></script>
	<script src="models/file.js" type="application/javascript"></script>
	<script src="models/key.js" type="application/javascript"></script>
	<script src="models/page.js" type="application/javascript"></script>
	<script src="models/profile.js" type="application/javascript"></script>
	<script src="models/room.js" type="application/javascript"></script>

	<script src="components/room-list/component.js" type="application/javascript"></script>
	<script src="components/bottom-toolbar/component.js" type="application/javascript"></script>

	<script src="routes/auth.js" type="application/javascript"></script>
	<script src="routes/createroom.js" type="application/javascript"></script>
	<script src="routes/index.js" type="application/javascript"></script>
	<script src="routes/manageroom.js" type="application/javascript"></script>
	<script src="routes/homepage.js" type="application/javascript"></script>
	<script src="routes/rooms.js" type="application/javascript"></script>
	<script src="routes/room.js" type="application/javascript"></script>
	<script src="routes/page.js" type="application/javascript"></script>
	<script src="routes/editpage.js" type="application/javascript"></script>

	<script src="controllers/restform.js" type="application/javascript"></script>
	<script src="controllers/socket.js" type="application/javascript"></script>
	<script src="controllers/application.js" type="application/javascript"></script>
	<script src="controllers/auth.js" type="application/javascript"></script>
	<script src="controllers/createroom.js" type="application/javascript"></script>
	<script src="controllers/editprofile.js" type="application/javascript"></script>
	<script src="controllers/manageroom.js" type="application/javascript"></script>
	<script src="controllers/signup.js" type="application/javascript"></script>
	<script src="controllers/room.js" type="application/javascript"></script>
	<script src="controllers/page.js" type="application/javascript"></script>
	<script src="controllers/editpage.js" type="application/javascript"></script>
	<script src="controllers/uploadfile.js" type="application/javascript"></script>

	<script src="views/upload.js" type="application/javascript"></script>
</body>
</html>