<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Qure Tests</title>
  <link rel="stylesheet" media="all" href="../libraries/mocha.css">
</head>
<body>
  <div id="mocha"><p><a href=".">Rerun Tests!</a></p></div>
  <div id="messages"></div>
  <div id="fixtures"></div>
  <script src="../libraries/socket.io.js"></script>
  <script src="../libraries/jquery.js"></script>
  <script src="../libraries/mocha.js"></script>
  <script src="../libraries/chai.js"></script>

  <script>
  chai.should();
  mocha.setup('bdd');
  window._it = window.it;
  window.apiUrl = '/api/v1';
  var postJson = function(url, data, callback, headers, async){
    return $.ajax({
        'type':'POST',
        'data':JSON.stringify(data),
        'contentType':'application/json',
        'url':url,
        'headers':headers || null,
        'async':async || true
      }).done(callback);
  };

  postJson(apiUrl + '/auth/token',
    {'username':'admin','password':'admin'},
    function(token){
      window.accessToken = token;
    },
    null,
    false
  );
  </script>

  <script src="./server/auth.js"></script>
  <script src="./server/activities.js"></script>
  <script src="./server/keys.js"></script>
  <script src="./server/rooms.js"></script>
  <script src="./socketio.js"></script>

  <script>mocha.run();</script>
</body>
</html>